material Bomberman/Block
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cubeFixe.png
			}
		}
	}
}

material Bomberman/BlockGround
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ground.png
			}
		}
	}
}

material Bomberman/BreakableBlock
{
	technique
	{
		pass
		{
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture cubeBreakable.png
				alpha_op_ex source1 src_manual src_texture 0.9
			}
		}
	}
}

material Bomberman/Explosion
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture explosion.jpg
			}
		}
	}
}

