// ExtendGreen1 genrated by blender2ogre 0.6.0

material ExtendGreen1 
{
    receive_shadows on 

    technique
    {
        pass ExtendGreen1
        {
            ambient 0.0 1.0 0.03985428810119629 1.0
            diffuse 0.0 0.800000011920929 0.03188343095605717 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// ExtendGreen genrated by blender2ogre 0.6.0

material ExtendGreen 
{
    receive_shadows on 

    technique
    {
        pass ExtendGreen
        {
            ambient 0.0 1.0 0.040292758494615555 1.0
            diffuse 0.0 0.800000011920929 0.032234207276019555 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
