     ############
     # P  ##    #
     #    ##    #
     #    ##    #
     #          #
     #          #
     ###000000###
     #          #
     #  0    0  #
     #  0    0  #
     #  0    0  #
     #000    000#
     #  0    0 P#
     #  0    0  #
     #  0    0  #
     #  000000  #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
     #          #
######0000000000######
#         ##         #
# 000000  ##  000000 #
# 0    0  ##  0    0 #
# 0    0  ##  0    0 #
# 0    0  ##  0    0 #
# 0    0  ##  0    0 #
# 0    0  ##  0    0 #
# 0    0  ##  0    0 #
# 0    0  ##  0    0 #
# 0P   0  ##  0   P0 #
# 000000  ##  000000 #
#         ##         #
######################