###################################
#P      ##         ##            P#
#   00  ##         ##   000       #
#   00  ##      #       000       #
#       ##  00  #                 #
#   00  ##  00  #   000    00000  #
#   00  ##  00  #   000    00000  #
#               #                 #
##########      ##########0000#####
##########            #           #
#P          00    00  #        00 #
# 000###    00    00  #######  00 #
# 00 ###                       00 #
# 00 ########00000###########     #
# 00 ########00000###########  00 #
# 0                              P#
###################################